<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        * {
            margin: 0;
            padding: 0;
            
        }
        body {
    margin: 0;
    padding: 0;
    
}

.bar {
    background-color: white;
    padding: 20px;
    display: flex;
    width: 100%;
   
    position: fixed; /* Ensures it sticks to the top */
    top: 0;
    left: 0;
}
        /* Styling links */
        a {
            text-decoration: none;
            color: black;
            margin: 20px;
            font-size: 18px;
            font-weight: bold;
            
        }

        a:visited {
            color: red;
        }

        a:active {
            color: blue;
        }

         a:hover {
            color: green; /*dsdf*/
        }
    </style>
</head>
<body>
    <div class="bar">
        <a href="http://www.google.com/" target="_blank">Home</a>
        <a href="http://www.google.com/" target="_blank">About</a>
        <a href="http://www.google.com/" target="_blank">Sign Up</a>
        <a href="http://www.google.com/" target="_blank">Contact Us</a>
    </div>
</body>
</html>
